Content\TitleFont.xnb
Content\Arial.xnb
Content\StatusFont.xnb
Content\font.xnb
Content\by.xnb
Content\name.xnb
Content\A.xnb
Content\B.xnb
Content\back.xnb
Content\dpad_down.xnb
Content\dpad_left.xnb
Content\dpad_right.xnb
Content\dpad_up.xnb
Content\gamepadframe.xnb
Content\lb.xnb
Content\rb.xnb
Content\start.xnb
Content\X.xnb
Content\Y.xnb
Content\LeftStickTexture.xnb
Content\RightStickTexture.xnb
Content\guide_button_bright.xnb
Content\guide_button_dark.xnb
Content\guide_button_medium.xnb
Content\LeftT.xnb
Content\LeftTFill.xnb
Content\RightT.xnb
Content\RightTFill.xnb
